REACT_APP_API_HOST=https://ecommerce-server-gray.vercel.app/api
REACT_APP_ALGOLIA_APPLICATION_ID=HTDSYI816I
REACT_APP_ALGOLIA_SEARCH_API_KEY=dbd5977d0aa2723c1ab79c215b651e59
REACT_APP_ALGOLIA_INDEX_NAME=productos1